version: "3.8"

services:
  n8n:
    image: rxchi1d/n8n-ffmpeg:latest
    container_name: n8n
    restart: always
    ports:
      - "5678:5678"
    environment:
      - GENERIC_TIMEZONE=Europe/Moscow
      - GENERIC_LANGUAGE=ru
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=strongpassword
      - N8N_HOST=localhost
      - N8N_PORT=5678
      - NODE_ENV=production
      - CORS_ORIGIN=http://localhost:8082  # не хочу пока мучаться с CORS
      - WEBHOOK_URL=http://localhost:5678
    volumes:
      - ./n8n_data:/home/node/.n8n

  opentts:
    image: synesthesiam/opentts:ru
    container_name: opentts
    command: ["--cache", "/cache", "--no-espeak"]
    ports:
      - "5500:5500"
    volumes:
      - opentts_cache:/cache
    restart: unless-stopped

  pptx-converter:
    build: .
    container_name: pptx-converter
    restart: unless-stopped
    ports:
      - "8081:8081"
    #volumes:
    #  - ./server.py:/app/server.py  # Для горячей перезагрузки при разработке

volumes:
  opentts_cache:
